/* styles in src/style directory are applied to the whole page */
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f0fa;
    color: #333;
    font-size: 12px;
}
.fn-left {
    float: left;
}
.fn-right {
    float: right;
}
.fn-clear:after {
    display: block;
    clear: both;
    content: '';
    visibility: hidden;
    height: 0;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}
@font-face {
    font-family: 'iconfont';    /* project id："144758" */
    src: url('http://at.alicdn.com/t/font_pf32b2yyvyjve7b9.eot');
    src: url('http://at.alicdn.com/t/font_pf32b2yyvyjve7b9.eot?#iefix') format('embedded-opentype'), url('http://at.alicdn.com/t/font_pf32b2yyvyjve7b9.woff') format('woff'), url('http://at.alicdn.com/t/font_pf32b2yyvyjve7b9.ttf') format('truetype'), url('http://at.alicdn.com/t/font_pf32b2yyvyjve7b9.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont";
    font-size: 14px;
    font-style: normal;
}
